# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout

log4j.rootCategory=DEBUG,WARN, S ,R

log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.AST=DEBUG
#log4j.logger.org.directwebremoting=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %C - %M - %m%n



# Print only messages of level WARN or above in the packages....

log4j.logger.com.iot=DEBUG
#log4j.logger.net.sf.ehcache=DEBUG
log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.springframework=DEBUG
