database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/iot?autoReconnect=true&amp;relaxAutoCommit=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;jdbcCompliantTruncation=false&amp;emulateLocators=true
#database.url=jdbc:mysql://localhost:3306/internetofthings?autoReconnect=true&amp;relaxAutoCommit=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;jdbcCompliantTruncation=false&amp;emulateLocators=true
database.url=jdbc:mysql://shahzadsarwar.foodmania.co/internetofthings?autoReconnect=true&amp;relaxAutoCommit=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;jdbcCompliantTruncation=false&amp;emulateLocators=true

database.user=root
database.password=
#database.url=jdbc:mysql://localhost:3306/admin_onevibe
#database.user=onevibeadmin
#database.password=eRUCK0eCKRUb4R
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create/update 